(Japanese_coding: sjis)
(function "ECS_833131"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-10-25-17:35:58)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 8) (portType INOUT))
        (port "9" (symbPinId 12) (portType INOUT))
        (port "10" (symbPinId 11) (portType INOUT))
        (port "11" (symbPinId 10) (portType INOUT))
        (port "12" (symbPinId 9) (portType INOUT))
        (port "13" (symbPinId 17) (portType INOUT))
        (port "14" (symbPinId 16) (portType INOUT))
        (port "15" (symbPinId 15) (portType INOUT))
        (port "16" (symbPinId 14) (portType INOUT))
        (port "17" (symbPinId 13) (portType INOUT))
    )
    (property "symbolName" "MLX90393SLW-ABA-011-RE")
)


(pinAssign "ECS_833131"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-10-25-17:35:58)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "INT") (portType INOUT))
        (port "2" (symbPinId 2) (portName "SENB/CS") (portType INOUT))
        (port "3" (symbPinId 3) (portName "SCL/SCLK") (portType INOUT))
        (port "4" (symbPinId 4) (portName "N/C_1") (portType INOUT))
        (port "5" (symbPinId 5) (portName "SDA/MOSI") (portType INOUT))
        (port "6" (symbPinId 6) (portName "MISO") (portType INOUT))
        (port "7" (symbPinId 7) (portName "INT/TRIG") (portType INOUT))
        (port "8" (symbPinId 8) (portName "VDD_IO") (portType INOUT))
        (port "9" (symbPinId 12) (portName "N/C_2") (portType INOUT))
        (port "10" (symbPinId 11) (portName "N/C_3") (portType INOUT))
        (port "11" (symbPinId 10) (portName "A1") (portType INOUT))
        (port "12" (symbPinId 9) (portName "A0") (portType INOUT))
        (port "13" (symbPinId 17) (portName "VSS") (portType INOUT))
        (port "14" (symbPinId 16) (portName "N/C_4") (portType INOUT))
        (port "15" (symbPinId 15) (portName "VDD") (portType INOUT))
        (port "16" (symbPinId 14) (portName "N/C_5") (portType INOUT))
        (port "17" (symbPinId 13) (portName "GND") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_833131")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
                (port "12" (match "12"))
                (port "13" (match "13"))
                (port "14" (match "14"))
                (port "15" (match "15"))
                (port "16" (match "16"))
                (port "17" (match "17"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "MLX90393SLW-ABA-011-RE")
)


(part "MLX90393SLW-ABA-011-RE"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-10-25-17:35:58)
    (utime 2023-03-07-16:10:32)
    (packageRef "MLX90393SLW-ABA-011-RE")
    (pinAssignRef "ECS_833131")
    (interface
        (port "1" (symbPinId 1) (portName "INT") (portType INOUT))
        (port "2" (symbPinId 2) (portName "SENB/CS") (portType INOUT))
        (port "3" (symbPinId 3) (portName "SCL/SCLK") (portType INOUT))
        (port "4" (symbPinId 4) (portName "N/C_1") (portType INOUT))
        (port "5" (symbPinId 5) (portName "SDA/MOSI") (portType INOUT))
        (port "6" (symbPinId 6) (portName "MISO") (portType INOUT))
        (port "7" (symbPinId 7) (portName "INT/TRIG") (portType INOUT))
        (port "8" (symbPinId 8) (portName "VDD_IO") (portType INOUT))
        (port "9" (symbPinId 12) (portName "N/C_2") (portType INOUT))
        (port "10" (symbPinId 11) (portName "N/C_3") (portType INOUT))
        (port "11" (symbPinId 10) (portName "A1") (portType INOUT))
        (port "12" (symbPinId 9) (portName "A0") (portType INOUT))
        (port "13" (symbPinId 17) (portName "VSS") (portType INOUT))
        (port "14" (symbPinId 16) (portName "N/C_4") (portType INOUT))
        (port "15" (symbPinId 15) (portName "VDD") (portType INOUT))
        (port "16" (symbPinId 14) (portName "N/C_5") (portType INOUT))
        (port "17" (symbPinId 13) (portName "GND") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Board Mount Hall Effect / Magnetic Sensors Triaxis Magnetic node - Micropower Magnetometer ft. SPI/I2C Output - I2C_address 0x03h - Consumer Grade (Gen.III)")
    (property "Mouser_Part_Number" "482-90393SLWABA011RE")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Melexis/MLX90393SLW-ABA-011-RE?qs=KuGPmAKtFKWTlMmUHhqzlg%3D%3D")
    (property "Manufacturer_Name" "Melexis")
    (property "Manufacturer_Part_Number" "MLX90393SLW-ABA-011-RE")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/MLX90393SLW-ABA-011-RE.pdf")
    (property "compAreaTopHeight" 1)
)


