(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "e865dfa2-0888-4d5d-aa5c-160014e660f8")
	(paper "A4")
	(lib_symbols
		(symbol "Device:C"
			(pin_numbers hide)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Mag_Profiler_ICs:MLX90393"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 10.668 13.716 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "MLX90393"
				(at 7.874 -13.97 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Package_DFN_QFN:QFN-16-1EP_3x3mm_P0.5mm_EP1.75x1.75mm_ThermalVias"
				(at 0 -0.254 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://media.melexis.com/-/media/files/documents/datasheets/mlx90393-datasheet-melexis.pdf"
				(at 0.254 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Wide dynamic range magnetometer"
				(at -0.254 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "MLX90393_1_1"
				(rectangle
					(start -12.7 12.7)
					(end 12.7 -12.7)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin output line
					(at -15.24 8.89 0)
					(length 2.54)
					(name "INT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 15.24 -3.81 180)
					(length 2.54)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 8.89 180)
					(length 2.54)
					(name "A1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 6.35 180)
					(length 2.54)
					(name "A0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -1.27 -15.24 90)
					(length 2.54)
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 15.24 -6.35 180)
					(length 2.54)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -1.27 15.24 270)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 15.24 -8.89 180)
					(length 2.54)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 1.27 -15.24 90)
					(length 2.54)
					(name "EP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 3.81 0)
					(length 2.54)
					(name "MS/CS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 1.27 0)
					(length 2.54)
					(name "SCL/SCLK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 15.24 1.27 180)
					(length 2.54)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -1.27 0)
					(length 2.54)
					(name "SDA/MOSI"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -3.81 0)
					(length 2.54)
					(name "MISO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -15.24 -8.89 0)
					(length 2.54)
					(name "INT/TRIG"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 1.27 15.24 270)
					(length 2.54)
					(name "VDD_IO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 15.24 -1.27 180)
					(length 2.54)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:+3.3V"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3.3V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3.3V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3.3V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3.3V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 138.43 74.93)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "0c1745c2-9364-4261-9077-b4cfe6a1d75b")
	)
	(junction
		(at 138.43 109.22)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "17cc3088-ac51-4f8a-b431-02012b5822b8")
	)
	(junction
		(at 116.84 74.93)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "592a4573-fe7e-42f5-bf72-f6b156dfc47e")
	)
	(junction
		(at 138.43 64.77)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "7cec42b0-0d9d-4894-859d-02ba0dcfbe33")
	)
	(junction
		(at 128.27 64.77)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "8231de7d-4be0-4ff8-b398-e1fa82698d4d")
	)
	(junction
		(at 157.48 86.36)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e2c8e45d-8ee2-4c06-9463-20f537f72829")
	)
	(no_connect
		(at 124.46 83.82)
		(uuid "cfa2e79c-bf4d-47af-9f4a-152c1462f629")
	)
	(bus_entry
		(at 107.95 93.98)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "17c6da12-a708-4ea4-8bd4-37f4d06b7391")
	)
	(bus_entry
		(at 107.95 91.44)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1d8416e4-d5c1-4517-8ae1-8029f1005c41")
	)
	(bus_entry
		(at 107.95 88.9)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "89dae3f6-9497-4857-b627-4a7d0e37c3d1")
	)
	(bus_entry
		(at 111.76 86.36)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f4eed665-70e2-4704-8a18-129814c18040")
	)
	(wire
		(pts
			(xy 154.94 86.36) (xy 157.48 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "059a64e3-9362-4338-8416-76f8bd1a2967")
	)
	(wire
		(pts
			(xy 138.43 64.77) (xy 138.43 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "05c4baac-4c80-4ba7-8075-d1fa715a8326")
	)
	(wire
		(pts
			(xy 140.97 109.22) (xy 138.43 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "09bcc8a7-a9d8-4953-95bd-3ae7d6db448f")
	)
	(wire
		(pts
			(xy 138.43 107.95) (xy 138.43 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "15093e6b-98a6-4b1a-8778-528c76997791")
	)
	(wire
		(pts
			(xy 154.94 83.82) (xy 157.48 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "26092f3c-a75a-427c-995a-b3ff9a837d55")
	)
	(wire
		(pts
			(xy 138.43 74.93) (xy 138.43 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "268c72b1-622e-4c56-abf3-f454b9aea3b0")
	)
	(wire
		(pts
			(xy 140.97 74.93) (xy 138.43 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "296631bd-46ca-494e-8b90-a520a7cc9724")
	)
	(bus
		(pts
			(xy 99.06 88.9) (xy 107.95 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2b85471c-56b3-48d5-84c6-30ca81050f8a")
	)
	(wire
		(pts
			(xy 124.46 101.6) (xy 115.57 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3e1ae1da-4590-4c8d-af80-0d160e3429d8")
	)
	(wire
		(pts
			(xy 110.49 91.44) (xy 124.46 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "402836e6-d300-4c7c-8333-94aced748deb")
	)
	(wire
		(pts
			(xy 157.48 86.36) (xy 157.48 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4480753c-3c3f-4147-88d6-a3a65cabac9b")
	)
	(wire
		(pts
			(xy 157.48 83.82) (xy 157.48 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4b0867d5-20e2-441f-a678-19e79ba177cc")
	)
	(wire
		(pts
			(xy 128.27 74.93) (xy 116.84 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "53e94f7f-6cbe-4f31-990c-589227b2381a")
	)
	(wire
		(pts
			(xy 128.27 73.66) (xy 128.27 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "602c6ffa-a49e-43db-90a6-6b17a55f5612")
	)
	(wire
		(pts
			(xy 110.49 96.52) (xy 124.46 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6a3bf3e7-c3ec-4fc3-a6f4-a8a31b92bcab")
	)
	(wire
		(pts
			(xy 138.43 63.5) (xy 138.43 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7d87bacb-2971-430b-aea4-8a2f5c231b28")
	)
	(wire
		(pts
			(xy 116.84 73.66) (xy 116.84 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "83e19fca-dcf5-4348-bb15-090d92d555eb")
	)
	(wire
		(pts
			(xy 140.97 107.95) (xy 140.97 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9f602345-e6f6-4cdd-9b86-bbaad340e6c5")
	)
	(wire
		(pts
			(xy 114.3 88.9) (xy 124.46 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a5d06f77-6981-4887-a3bc-23289a60e7b3")
	)
	(wire
		(pts
			(xy 116.84 64.77) (xy 128.27 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "add27c02-233a-44cd-a836-8337273daaf1")
	)
	(wire
		(pts
			(xy 128.27 66.04) (xy 128.27 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bc632243-bb6e-4c64-8840-9071110642a3")
	)
	(wire
		(pts
			(xy 110.49 93.98) (xy 124.46 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c62ec8ab-d5bc-43e7-814b-cda27891cc24")
	)
	(wire
		(pts
			(xy 140.97 77.47) (xy 140.97 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c80a1e88-2043-4291-bc4d-d0a5d1faf50f")
	)
	(wire
		(pts
			(xy 128.27 64.77) (xy 138.43 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ca2da7ea-ba04-47fd-92ad-6b18583ce5fd")
	)
	(wire
		(pts
			(xy 116.84 66.04) (xy 116.84 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d5efef8a-bb0d-4969-bd31-d145d252af71")
	)
	(wire
		(pts
			(xy 138.43 109.22) (xy 138.43 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e054f3bc-a320-4fb3-a71b-2f19aa56400a")
	)
	(wire
		(pts
			(xy 116.84 74.93) (xy 116.84 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e6534b4e-a46b-46d1-a6b7-fab32e094ef3")
	)
	(bus
		(pts
			(xy 99.06 86.36) (xy 111.76 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ede4136f-cf3d-44b5-be96-f3177e3ade61")
	)
	(bus
		(pts
			(xy 107.95 91.44) (xy 107.95 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f5362644-292c-4a26-9535-8aa6072ceaba")
	)
	(bus
		(pts
			(xy 107.95 88.9) (xy 107.95 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ffeda7f4-32f0-4edf-a37c-d5a3c7118fb8")
	)
	(text "MAG (0,0)\n"
		(exclude_from_sim no)
		(at 147.574 65.786 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "263f3152-4c09-4e9e-9c68-e8323afd93a9")
	)
	(label "MAG_CS1"
		(at 124.46 88.9 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "01d4a815-b541-4c73-964d-3a71fd463ec8")
	)
	(label "SPI.SPI_MISO"
		(at 124.46 96.52 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "41c6276b-d487-40f9-9afc-2e701434e310")
	)
	(label "MAG_CS[1..9]"
		(at 99.06 86.36 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "70064e74-444b-4fad-8b67-68ef41875bb3")
	)
	(label "SPI.SPI_MOSI"
		(at 124.46 93.98 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "7ca49f5f-cf61-49db-bd11-f8e78128cca2")
	)
	(label "SPI.SPI_CLK"
		(at 124.46 91.44 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "7d68d07e-7aaf-40f2-86af-44d91652ee1e")
	)
	(label "SPI{SPI}"
		(at 99.06 88.9 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "806312c3-933f-4b65-88ca-b5c5d813aee3")
	)
	(label "MAG_TRIG"
		(at 115.57 101.6 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "c11b7381-2ef8-4fd6-bbc4-89a7b05ef85f")
	)
	(symbol
		(lib_id "Mag_Profiler_ICs:MLX90393")
		(at 139.7 92.71 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "17f6822d-8eac-42bb-9a84-7311c0e31b4b")
		(property "Reference" "U?"
			(at 150.114 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MLX90393"
			(at 142.494 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_DFN_QFN:QFN-16-1EP_3x3mm_P0.5mm_EP1.75x1.75mm_ThermalVias"
			(at 139.7 77.216 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://media.melexis.com/-/media/files/documents/datasheets/mlx90393-datasheet-melexis.pdf"
			(at 139.446 76.962 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Wide dynamic range magnetometer"
			(at 139.7 76.962 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "9"
			(uuid "9ed1d881-ace4-4cc3-9c8c-ec3c189b74da")
		)
		(pin "1"
			(uuid "f2c1e3e2-ec28-42b3-b9ce-21e397fdff9b")
		)
		(pin "4"
			(uuid "cb8e0b84-f13a-456e-925e-5777dc6ff687")
		)
		(pin "8"
			(uuid "e28764e5-cec9-4535-9d9c-8020c704c592")
		)
		(pin "2"
			(uuid "aba7e32d-8547-435a-a3dc-e58f9bc22a43")
		)
		(pin "11"
			(uuid "8451b967-f5bc-4843-8e54-a9839fe6d4c6")
		)
		(pin "13"
			(uuid "00750c71-03b9-4fc2-bbba-1dce5ba7317d")
		)
		(pin "14"
			(uuid "3d341976-7f19-4d9b-afe6-366cd9ec6370")
		)
		(pin "15"
			(uuid "b53ad8c0-6096-4664-88f9-f95f94f73f96")
		)
		(pin "5"
			(uuid "bf0b6832-5ba8-4a53-bfe6-a5327920b7c2")
		)
		(pin "6"
			(uuid "bac5a3fe-fcc4-47ff-9aa2-9e41fb701841")
		)
		(pin "12"
			(uuid "8570ef78-bab9-44c5-97e9-45976d3c9d74")
		)
		(pin "3"
			(uuid "d2010733-b2bc-4e34-92a5-f62f7fe99076")
		)
		(pin "7"
			(uuid "bfa28db6-17ef-4d76-9268-3314d8dfc70b")
		)
		(pin "16"
			(uuid "2b7aa135-c249-4ca5-a9f6-76cc2ff25059")
		)
		(pin "10"
			(uuid "f2cbfb77-e41f-4d4e-837a-5913c396e281")
		)
		(pin "17"
			(uuid "f3d4a058-1414-4e41-bf97-61f187640dc5")
		)
		(instances
			(project "Magnetic_field_profiler"
				(path "/a3309886-ab27-4f3f-a056-7adffbf55c8a/20bc52a5-ab71-44af-ae81-eaa12c2dc3b9"
					(reference "U?")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 138.43 110.49 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3bbb3057-8e44-42a8-925d-c4deff16ece3")
		(property "Reference" "#PWR040"
			(at 138.43 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 138.43 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 138.43 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 138.43 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 138.43 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "46bde5de-bc67-494f-ac16-06e34d1aac33")
		)
		(instances
			(project "Magnetic_field_profiler"
				(path "/a3309886-ab27-4f3f-a056-7adffbf55c8a/20bc52a5-ab71-44af-ae81-eaa12c2dc3b9"
					(reference "#PWR040")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 128.27 69.85 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "481f43d6-f0f7-4334-9292-728d6db9e62a")
		(property "Reference" "C?"
			(at 132.08 68.5799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100n"
			(at 132.08 71.1199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0402_1005Metric"
			(at 129.2352 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 128.27 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 128.27 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "5bcbb00d-8f7b-49fd-a922-a27dcd394de7")
		)
		(pin "1"
			(uuid "27954ec1-a923-4bf3-8a76-05751e74a423")
		)
		(instances
			(project "Magnetic_field_profiler"
				(path "/a3309886-ab27-4f3f-a056-7adffbf55c8a/20bc52a5-ab71-44af-ae81-eaa12c2dc3b9"
					(reference "C?")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 138.43 63.5 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "609a92b8-1b1e-4902-aa32-d7091a7f21b3")
		(property "Reference" "#PWR06"
			(at 138.43 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 138.43 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 138.43 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 138.43 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 138.43 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f08f7929-bee1-44c9-8489-95f3a442e885")
		)
		(instances
			(project "Magnetic_field_profiler"
				(path "/a3309886-ab27-4f3f-a056-7adffbf55c8a/20bc52a5-ab71-44af-ae81-eaa12c2dc3b9"
					(reference "#PWR06")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 157.48 87.63 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7f7059c0-334e-4d0d-930a-4d9f504dd81d")
		(property "Reference" "#PWR011"
			(at 157.48 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 157.48 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 157.48 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 157.48 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 157.48 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "51956acd-800f-45d9-ab87-d5f2a6517dd9")
		)
		(instances
			(project "Magnetic_field_profiler"
				(path "/a3309886-ab27-4f3f-a056-7adffbf55c8a/20bc52a5-ab71-44af-ae81-eaa12c2dc3b9"
					(reference "#PWR011")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 116.84 69.85 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "cd466bff-0751-47d3-95a7-38407f6e0fd2")
		(property "Reference" "C?"
			(at 120.65 68.5799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100n"
			(at 120.65 71.1199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0402_1005Metric"
			(at 117.8052 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 116.84 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 116.84 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "f914eeb8-fdc7-46d8-af8d-15935abc5813")
		)
		(pin "1"
			(uuid "3d996440-d42b-4b51-b1b8-a8ae79145264")
		)
		(instances
			(project "Magnetic_field_profiler"
				(path "/a3309886-ab27-4f3f-a056-7adffbf55c8a/20bc52a5-ab71-44af-ae81-eaa12c2dc3b9"
					(reference "C?")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 116.84 76.2 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d566036e-7c4d-4fb9-a555-23c5371cad0f")
		(property "Reference" "#PWR07"
			(at 116.84 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 116.84 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 116.84 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 116.84 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 116.84 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d53bb093-0c7e-4fc3-916d-93f07954610b")
		)
		(instances
			(project "Magnetic_field_profiler"
				(path "/a3309886-ab27-4f3f-a056-7adffbf55c8a/20bc52a5-ab71-44af-ae81-eaa12c2dc3b9"
					(reference "#PWR07")
					(unit 1)
				)
			)
		)
	)
)
